# LibraryManagementSystem

./: .eslintrc.js  .gitignore  README.md  build.sh  deploy.sh  index.html  package.json  pom.xml  run.sh
src/: App.vue  main.js
src/auth/: index.js
src/components/: BookTraceList.vue  Header.vue  Todo.vue
src/filters/: index.js
src/main/java/xp/librarian/: Application.java
src/main/java/xp/librarian/config/: BootConfig.java  RepositoryConfig.java  ScheduleConfig.java  ServiceConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/xp/librarian/controller/: BaseController.java  BookController.java  BookTraceController.java  FileController.java  IndexController.java  LendController.java  ReservationController.java  UserController.java
src/main/java/xp/librarian/controller/admin/: AdminBookController.java  AdminBookTraceController.java  AdminLendController.java  AdminUserController.java  BookController.java  UserController.java
src/main/java/xp/librarian/controller/test/: ExceptionController.java
src/main/java/xp/librarian/filter/: SampleFilter.java
src/main/java/xp/librarian/handler/: ErrorHandler.java  RequestDataBinder.java  ValidatorBinder.java
src/main/java/xp/librarian/interceptor/: SampleInterceptor.java  SimpleCorsInterceptor.java
src/main/java/xp/librarian/model/context/: AccessForbiddenException.java  AccountContext.java  BusinessException.java  ErrorCode.java  InternalServerException.java  InvalidCookieException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/xp/librarian/model/dto/: Action.java  Book.java  BookDto.java  BookTrace.java  BorrowRecordDto.java  Lend.java  Record.java  Reservation.java  Role.java  User.java  UserDto.java  UserRole.java
src/main/java/xp/librarian/repository/: BookDao.java  BookTraceDao.java  BorrowRecordDao.java  LendDao.java  RecordDao.java  ReservationDao.java  UserDao.java
src/main/java/xp/librarian/service/: BookService.java  BorrowService.java  RecordService.java  ScheduledService.java  UserService.java
src/main/java/xp/librarian/utils/: BusinessException.java  CookieUtils.java  LoginUtils.java  ServletUtils.java  TimeUtils.java  UploadUtils.java
src/main/resources/: application-production.yaml  application-test.yaml  application.yaml  logback.xml
src/main/resources/migration/: init.sql
src/main/resources/xp.librarian.repository.mapper/: BookMapper.xml  BookTraceMapper.xml  BorrowRecordMapper.xml  LendMapper.xml  RecordMapper.xml  ReservationMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/router/: index.js
src/service/: index.js
src/service/local/: index.js
src/service/mock/: index.js
src/service/prod/: index.js
src/service/production/: index.js
src/store/: index.js
src/test/java/xp/librarian/test/: UserRegisterTest.java  UserServiceTest.java
src/views/: BorrowRecords.vue  Borrows.vue  Home.vue  Login.vue  Register.vue  User.vue
src/views/admin/: BookManagement.vue  BorrowManagement.vue  LoanManagement.vue  UserManagement.vue
static/css/: app.03a92e5a6ceb5ab49f0852d1e024ab8a.css  app.03a92e5a6ceb5ab49f0852d1e024ab8a.css.map  app.29e215c0f0fbac65a744ddc7f553a653.css  app.29e215c0f0fbac65a744ddc7f553a653.css.map  app.430a2decb4430e32759fd4d00353e835.css  app.430a2decb4430e32759fd4d00353e835.css.map  app.44881389578ca288f990c3313ac6866f.css  app.44881389578ca288f990c3313ac6866f.css.map  app.48ed0197d56dbe4d30a303bfb1278069.css  app.48ed0197d56dbe4d30a303bfb1278069.css.map  app.56fc6eb2ecb9ed208f5005a2ee057d22.css  app.56fc6eb2ecb9ed208f5005a2ee057d22.css.map  app.6826a6440a42bf2b96909b7c3afaab3b.css  app.6826a6440a42bf2b96909b7c3afaab3b.css.map  app.7f7f3c2bf678f5f1c1f2bf12497326d7.css  app.7f7f3c2bf678f5f1c1f2bf12497326d7.css.map  app.8fefcbc9ba6433c2b26d8d222a09decd.css  app.8fefcbc9ba6433c2b26d8d222a09decd.css.map  app.9bf2f35b064feaaac46c1e90c90b5c35.css  app.9bf2f35b064feaaac46c1e90c90b5c35.css.map  app.9c59907b6c41496384533d39461860ec.css  app.9c59907b6c41496384533d39461860ec.css.map  app.b16664b7cd1fa1e42145aa891ba1c74d.css  app.b16664b7cd1fa1e42145aa891ba1c74d.css.map  app.bdfde1ee12fcac1d6d898838db8ecf84.css  app.bdfde1ee12fcac1d6d898838db8ecf84.css.map  app.c5d331287ad4cd92caf1c24b79b75e68.css  app.c5d331287ad4cd92caf1c24b79b75e68.css.map  app.cbe699061d2a98efbb447a29763c1700.css  app.cbe699061d2a98efbb447a29763c1700.css.map  app.d51168fa9191914fee85da17bea87906.css  app.d51168fa9191914fee85da17bea87906.css.map  app.df95ffdf935a7ad254cd2a8e0ad55e9f.css  app.df95ffdf935a7ad254cd2a8e0ad55e9f.css.map  app.e2a1d229a20eafe206282c178102670c.css  app.e2a1d229a20eafe206282c178102670c.css.map  app.e571bebeb5f738af307ec9febb522b3c.css  app.e571bebeb5f738af307ec9febb522b3c.css.map  app.ef29f25d366f3c1c8f4f458e460709b1.css  app.ef29f25d366f3c1c8f4f458e460709b1.css.map  (+6 more)
static/js/: app.0323875caadc4b052ba1.js  app.0323875caadc4b052ba1.js.map  app.03cb87444ec7fff03808.js  app.03cb87444ec7fff03808.js.map  app.1af2c8d752b4b5489983.js  app.1af2c8d752b4b5489983.js.map  app.1ec1f59d1e92cf66f7c9.js  app.1ec1f59d1e92cf66f7c9.js.map  app.1fd9b582d6337694ee9c.js  app.1fd9b582d6337694ee9c.js.map  app.2211f2d03ba968a1c156.js  app.2211f2d03ba968a1c156.js.map  app.2ab97995e60b8167cae6.js  app.2ab97995e60b8167cae6.js.map  app.3715108828dd6fc9774e.js  app.3715108828dd6fc9774e.js.map  app.3ab01c57e8b222371870.js  app.3ab01c57e8b222371870.js.map  app.4a265075a12600558018.js  app.4a265075a12600558018.js.map  app.6a6d9121f07276d06029.js  app.6a6d9121f07276d06029.js.map  app.6ca553ef3edcde4f89a4.js  app.6ca553ef3edcde4f89a4.js.map  app.7043cec543fc5f099197.js  app.7043cec543fc5f099197.js.map  app.90a986f6301144ecbc23.js  app.90a986f6301144ecbc23.js.map  app.93ebc7761eeb2d9b0c87.js  app.93ebc7761eeb2d9b0c87.js.map  app.a6f96970be609b85c7d5.js  app.a6f96970be609b85c7d5.js.map  app.ad6b082d795f1abd2ce5.js  app.ad6b082d795f1abd2ce5.js.map  app.b52aac0ed4a6ea863101.js  app.b52aac0ed4a6ea863101.js.map  app.b8a01f9d1e379c84c37a.js  app.b8a01f9d1e379c84c37a.js.map  app.bde22f7661d3bb5ae6ae.js  app.bde22f7661d3bb5ae6ae.js.map  (+72 more)
(+54 files in other folders)
